# ArkSaveAutoBackup

./: ArkSaveAutoBackup.sln  readme.md
ArkSaveAutoBackup/: App.xaml  App.xaml.cs  ArkSaveAutoBackup.csproj  FileWatcherFactory.cs  MainWindow.xaml  MainWindow.xaml.cs
ArkSaveAutoBackup/Properties/: ArkSaveAutoBackup.Designer.cs  ArkSaveAutoBackup.settings  Resources.Designer.cs  Resources.resx
AutomaticFileBackup/: AutomaticFileBackup.csproj  FileWatcher.cs
