<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <useWindowsForms>true</useWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\ArkSaveIcon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Hardcodet.NotifyIcon.Wpf" Version="1.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AutomaticFileBackup\AutomaticFileBackup.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\ArkSaveAutoBackup.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>ArkSaveAutoBackup.settings</DependentUpon>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\ArkSaveIcon.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\ArkSaveAutoBackup.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>ArkSaveAutoBackup.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>